\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Look}{6}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {1}{\ignorespaces Quick look at the data from an observing session.}}{6}\protected@file@percent }
\newlabel{cod:examdata}{{1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The GAVRT M\&C system is distributed over the Lewis Center in Apple Valley (control center) and DSS-28 at Goldstone (antenna and receiver).}}{7}\protected@file@percent }
\newlabel{fig:M&C}{{2.1}{7}}
\citation{kuiper:2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antenna}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI for antenna M\&C.}}{8}\protected@file@percent }
\newlabel{fig:xant}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiver}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GUI for receiver M\&C.}}{9}\protected@file@percent }
\newlabel{fig:rss}{{2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Converter and Channel Names}}{10}\protected@file@percent }
\newlabel{tab:chnames}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{10}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {2}{\ignorespaces Creating a {\ttfamily  Session} object.}}{11}\protected@file@percent }
\newlabel{cod:session}{{2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Observing Sessions}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Establish a Session}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VNC Viewer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Browser}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python Connection}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Receiver Configurations}{13}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {3}{\ignorespaces Checking the current receiver configuration. (The output has been reformatted to save space.)}}{13}\protected@file@percent }
\newlabel{cod:rxcfg}{{3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar Observations}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Receiver Configuration}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration Checklist for Solar Observations}}{14}\protected@file@percent }
\newlabel{tab:solar_cfg}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Checking Progress}{14}\protected@file@percent }
\newlabel{tab:checklist}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Checklist for Each Source}}{15}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {4}{\ignorespaces Checking progress during an observation.}}{15}\protected@file@percent }
\newlabel{cod:progress}{{4}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Reduction}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datared}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Databases}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Establish a Connection for Data Reduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Public Tables}{16}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {5}{\ignorespaces Querying {\ttfamily  gavrt\_sources} for its tables.}}{17}\protected@file@percent }
\newlabel{cod:sourcedb}{{5}{17}}
\@writefile{cod}{\contentsline {code}{\numberline {6}{\ignorespaces Opening and closing a data reduction session using the GAVRT MySQL database.}}{17}\protected@file@percent }
\newlabel{cod:opensession}{{6}{17}}
\@writefile{cod}{\contentsline {code}{\numberline {7}{\ignorespaces Example of querying a database for its tables.}}{17}\protected@file@percent }
\newlabel{cod:dbtables}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Analysis}{17}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {8}{\ignorespaces List of columns in the {\ttfamily  tlog} table.}}{18}\protected@file@percent }
\newlabel{cod:tlogcols}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Get an Overview of the Observations}{18}\protected@file@percent }
\newlabel{sec:overview}{{5.3.1}{18}}
\@writefile{cod}{\contentsline {code}{\numberline {9}{\ignorespaces Getting the session directory.}}{18}\protected@file@percent }
\newlabel{cod:sesdir}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Time Series}{18}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {10}{\ignorespaces Plotting $T_{op}$ as a function of time.}}{19}\protected@file@percent }
\newlabel{cod:plTsys}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Boresights}{19}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {11}{\ignorespaces Example to code to inspect boresight data}}{19}\protected@file@percent }
\newlabel{cod:inspect-bs}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Maps}{19}\protected@file@percent }
\@writefile{cod}{\contentsline {code}{\numberline {12}{\ignorespaces Program {\ttfamily  mapList} can be used to get a session summary.}}{20}\protected@file@percent }
\newlabel{cod:startsession}{{12}{20}}
\@writefile{cod}{\contentsline {code}{\numberline {13}{\ignorespaces Producing map images.}}{20}\protected@file@percent }
\newlabel{cod:mapplotters}{{13}{20}}
\@writefile{cod}{\contentsline {code}{\numberline {14}{\ignorespaces Data returned from {\ttfamily  maps\_from\_tlogs()}.}}{21}\protected@file@percent }
\newlabel{cod:mapdata}{{14}{21}}
\@writefile{cod}{\contentsline {code}{\numberline {15}{\ignorespaces Centering the map produces position offsets.}}{21}\protected@file@percent }
\newlabel{cod:centered}{{15}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Database Tables}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dbtables}{{A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The relations between the tables used by Solar Patrol.}}{23}\protected@file@percent }
\newlabel{fig:dbases}{{A.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Columns in the tables of database {\ttfamily  dss28\_eac}.}}{24}\protected@file@percent }
\newlabel{tab:eac-cols}{{A.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flux Calibration}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:fluxcal}{{B}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Flux densities (Jy) of Standard Calibrators (January 2012)}}{25}\protected@file@percent }
\newlabel{tab:fluxcal2}{{B}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Flux densities (Jy) of Standard Calibrators (January 2016)}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Reduction Tool Documentation}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Radio Astronomy Software Tools}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Package {\ttfamily  Data\_Reduction}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Class {\ttfamily  Observation}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Interdependency of packages in the collection Radio Astronomy Software Tools.}}{28}\protected@file@percent }
\newlabel{fig:import-map}{{C.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structure Keys}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Format Alternatives}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channel}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinates}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Class {\ttfamily  DataGetterMixin}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Class {\ttfamily  GriddingMixin}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Class {\ttfamily  Map(Observation, GriddingMixin)}}{30}\protected@file@percent }
\newlabel{sec:map}{{C.2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.5}Class {\ttfamily  Recording}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.6}Class {\ttfamily  Session}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public Attributes}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.7}Class {\ttfamily  Spectrum (Observation)}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Module {\ttfamily  GAVRT}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Class {\ttfamily  Observation(DR.Observation, DR.GriddingMixin)}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Class {\ttfamily  Map(Observation)}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Class {\ttfamily  BoresightScan(Observation)}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Class {\ttfamily  Session(DR.Session}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Class {\ttfamily  DSS28db(mysql.BaseDB}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}module {Data\_Reduction.DSN.GAVRT.Mysql.plotter}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Class {\ttfamily  DBPlotter}}{33}\protected@file@percent }
\newlabel{sec:dbplotter}{{C.4.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Module {\ttfamily  Data\_Reduction.boresight\_fitter}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Class {\ttfamily  ScanFitter}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Receiver}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dss28rx}{{D}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic diagram of the receiver.}}{38}\protected@file@percent }
\newlabel{fig:rx-overview}{{D.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Schematic diagram of a down-converter.}}{39}\protected@file@percent }
\newlabel{fig:rx-dc}{{D.2}{39}}
\bibcite{kuiper:2019}{Kuiper and Shaff (2019)}
