\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Converter and Channel Names}}{10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configuration Checklist for Solar Observations}}{14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Checklist for Each Source}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Columns in the tables of database {\ttfamily dss28\_eac}.}}{24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Flux densities (Jy) of Standard Calibrators (January 2012)}}{25}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Flux densities (Jy) of Standard Calibrators (January 2016)}}{26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
