\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The GAVRT M\&C system is distributed over the Lewis Center in Apple Valley (control center) and DSS-28 at Goldstone (antenna and receiver).}}{7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces GUI for antenna M\&C.}}{8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces GUI for receiver M\&C.}}{9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The relations between the tables used by Solar Patrol.}}{23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Interdependency of packages in the collection Radio Astronomy Software Tools.}}{28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Schematic diagram of the receiver.}}{38}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Schematic diagram of a down-converter.}}{39}%
